<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
            #header{
                background-color: black;
                color:white;
                text-align: center;
                padding: 5px;
            }
            #nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
           
            #footer {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
            }

        </style>
    </head>

    <body>
        <div id = "header">
          <h1>City Gallery</h1>
        </div>

        <div id ="nav">
            LonDon<br>
            Paris<br>
            Beijing<br>
            Tokyo<br>
        </div>

        <div id="section">
            <h2>London</h2>
            <p>London 不错哦</p>
            <p>London 的夜景确实不错很赞</p>
        </div>

        <div id= "footer">
            Copyright ? Tencent.com
        </div>
    </body>
</html>
